<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="FriendlyFire" package="com.nostradamus.friendlyfire.FriendlyFire" version="1.0.0" company="maiev" />

	<!-- output -->
	<app main="com.nostradamus.friendlyfire.GameEngine" file="FriendlyFire" path="bin" />

	<window background="#333333" fps="60" />
	<window width="640" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />

	<!-- classpath, haxe libs -->
	<source path="src" />
	<classpath name="src" />
	<haxelib name="nme" />
	<haxelib name="HaxePunk" />

	<!-- assets -->
	<icon path="assets/icon.svg" />
	<assets path="assets/gfx" rename="gfx" type="image" include="*.png" />
	<assets path="assets/sfx" rename="sfx" type="sound" include="*.wav" />
	<assets path="assets/music" rename="music" type="music" include="*.mp3" />
	<assets path="assets/font" rename="font" type="font" include="*.ttf" />

	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
</project>